30,25
.2.2...232.32..31.....2..
..2.2..1.323.....3232....
1.1202.222..2....23...21.
..2..332332221.3.211....1
22......12233..2.2.123.2.
.21112...2.2032.3.....2..
2.3.3222....22.212322213.
.21211..1...212....1.2..1
3323.....3.2.1.211322213.
.2..2..3.2.21...1...33.2.
22.2232123..3.2....2....3
..3132123....223.1......3
313...2.2332.22.22..31.22
......03.2.12.22.2......0
..2..22...21..212...31332
2.3.....21221.222.1.2....
..0.........3.2.132...3..
2.....1312...12..2..11...
32.2321.1..23....3..2..1.
2..2..031...2.3...22...22
1.2..33.2..32.32231.2.12.
323....2.....2..0.2.11..2
2..2.2....232123...23...3
3.2110212...3231.2.2....2
2.1..2.1....212.1...3..21
2.1.12.2.21..2....00232..
1312...02312....2..01.12.
..11...2..13...2...132..2
1.1..2.1..3..12031.22...3
..3..32232.2...2.2.1..2..
